<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}"> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<style>
@font-face{
 font-family:'digital-clock-font';
 src: url('static/digital-7.ttf');
}
@font-face{
 font-family:'orbitron';
 src: url('static/Orbitron-VariableFont_wght.ttf');
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 45px;
  left: 0;
  background-color: rgb(43, 43, 46);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 10px 20px 6px 20px;
  /* padding-left: 20px; */
  /* text-align: center; */
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}
.sidenav p {
  padding-left: 20px;
  text-decoration: none;
  font-size: 15px;
  color: #ffffff;
  display: block;
  /* text-align: center; */
}

.sidenav a:hover {
  color: #f1f1f1;
}
div {
    display: block;
}

.col-sm-4,.col-sm-8 {
  font-size: 22px;
  background-color: #ffffff;
  padding: 0px;
  border: 10px solid rgba(228, 228, 228);
  text-align: center;
  /* padding-bottom:9px; padding-top: 0px; padding-right: 0px; padding-left: 0px; */
}
.row {
  margin-left: 160px;
  /* margin-top: 5px; */
  margin-right: 5px;
  /* padding-right: 10px; */
}
.content-section {
  background: #ffffff;
  /* padding: 10px 20px; */
  text-align: center;
  /* margin-bottom: 10px; */
  /* margin-left: 1px; */
}
.monthly-units {
  /* background-color:rgb(224, 76, 7);  */
  background-color: rgba(44, 161, 182);

  font-family: 'Times New Roman'; 
  font-size: 35px; color:white; 
  /* font-weight: bold;  */
  
  text-align: left; 
  padding-left: 10px;
}
.monthly-cost {
  background-color:rgb(224, 76, 7); 
  font-family: 'Times New Roman'; 
  font-size: 35px; color:white; 
  /* font-weight: bold;  */
  text-align: left; 
  padding-left: 10px;

}
.meter-reading {
  background-color:rgb(126, 7, 224);
  font-family: 'Times New Roman';
  font-size: 35px; color:white;
  font-weight: bold; text-align: left;
  padding-left: 10px;
}

.meter-box {
  background-color: rgba(132, 255, 10);
  /* padding: 1px 1px; */
  border: 2px solid #000000;
  border-radius: 4px;
  font-family:'Times New Roman';
  font-size: 50px;
}

body{
        padding-top: 58px;
        background-color: rgba(228, 228, 228);
    }
.account-img {
  height: 80px;
  width: 80px;
  text-align: center;
  padding: 0px;
  border: 3px solid rgb(57, 219, 79);

  /* margin-right: 20px; */
  /* margin-bottom: 16px; */
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* width: 50%; */
}
.test-color {
  color: rgba(57, 73, 219, 0.418);
}
</style>
</head>
<body onload="startTime()">

  <div class="">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Company</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="{{url_for('home')}}" class="nav-item nav-link active">Home</a>
                <a href="{{url_for('notifications')}}" class="nav-item nav-link">Notifications</a>
                <a href="#" class="nav-item nav-link disabled" tabindex="-1"></a>
            </div>
            <div class="navbar-nav ml-auto">
                <a id="datetime_1" class="nav-item nav-link active"></a>
                {% if current_user.is_authenticated %}
                <a class="nav-item nav-link"  href="{{url_for('logout')}}">Logout</a>
                {% else %}
                <a class="nav-item nav-link"  href="{{url_for('user_login')}}">Login</a>
                {% endif %}  
            </div>
        </div>
    </nav>
  </div>



    <div class="sidenav">
      <img class="rounded-circle account-img center" src="{{ image_file }}">
      <p>{{ user.name }}<br>Meter No: {{ user.meter_id }}</p>
      <a href="{{url_for('payment')}}">Pay Bill</a>
      <a href="#contact">Contact</a>
    </div>

    <div class="row">
      <!-- <div class="col-sm-4 " style=" background-color: rgba(224, 76, 7, 0.3);"> -->
        <div class="col-sm-4 " style=" background-color: rgba(16, 184, 214, 0.384);">
        <p class="monthly-units"style="">Energy Used (<span id="month_name"></span>)</p>
        <p style="font-family:'Times New Roman';font-size: 50px;"><span id="monthly_used" style="font-family:'Arial'; font-size: 80px;">{{month_used}}</span> kWh</p>
      </div>

      <div class="col-sm-4 " style=" background-color: rgba(224, 76, 7, 0.3); " >
        <p class="monthly-cost" >Current Bill<span></span></p>
        <p style="font-family:'Arial'; font-size: 80px;"><span id="current_bill">{{'%0.2f'| format(month_used*5|float)}}</span> &#x9f3;</p>
      </div>

      <div class="col-sm-4 " style=" background-color:rgba(144, 8, 255, 0.384); ">
        <p class="meter-reading">Meter Reading</p>
        <div style="padding: 5px;padding-top: 0px; background-color:rgb(144, 8, 255, 0.01);">
          <div class="meter-box"><span id="current_reading" style="font-family:'digital-clock-font'; font-size: 80px;">{{current_reading}}</span>kWh</div>
        </div>        
      </div>
    </div>

    <div class="row">
      <!-- <div class="col-sm-8">hi </div> -->
      <div class="col-sm-8" ><div id='yearly_plot'></div></div>
      <div class="col-sm-4" ><div id='daily_used'></div></div>
    </div>

<div class="row" id="monthly_plot"></div>
<!-- <div class="row">{{monthly_data[0]}}<br>{{monthly_date[0]}} -->
  <!-- {{month_used}}<br>{{day_used}}<br>{{monthly_data_kwh}}<br>{{monthly_data_datetime}}<br>{{ test }} -->
</div>    
</body>



<script>
/////////////////////////////////////////////////////       JS START   ///////////////////////////////
var d = new Date();
var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
document.getElementById("month_name").innerHTML = months[d.getMonth()];

//////////////////////////////////////////////////////  bar chart-Yearly  //////////////////////////////////////

  var data = [
  {x: months,y: {{yearly_data[2]}},type: 'bar',line: {color: '#17BECF'},visible: true},
  {x: months, y: {{yearly_data[1]}} ,type: 'bar',line: {color: '#17BECF'},visible: false},
  {x: months, y: {{yearly_data[0]}},type: 'bar',line: {color: '#17BECF'},visible: false}
]


var layout = {
title: 'Yearly Consimued Energy',
updatemenus: [{
  // label:"Year",
  direction: 'right',
        pad: {'r': 10, 't': 10},
        showactive: true,
        type: 'buttons',
        // x: 0.1,
        xanchor: 'left',
        y: 1.2,
        yanchor: 'top', 
        buttons: [{
            method: 'restyle',
            args: ['visible', [true, false,false]],
            label: '2020'
        }, {
            method: 'restyle',
            args: ['visible', [false, true,false]],
            label: '2019'
        }, {
            method: 'restyle',
            args: ['visible', [false,false, true]],
            label: '2018'
        }]
    }],
xaxis: {
  //range: ['2020-06-10 01:00', '2020-06-10 23:59'],
  title: 'Time',
  autorange: true,
 // type: 'time',
  fixedrange: true
  
},
yaxis: {
  // autorange: true,
  title: 'Consimued Energy (KWH)',
  fixedrange: true,
  // range: [1300, 1500],
  // type: 'linear'
}
};

Plotly.newPlot('yearly_plot', data, layout,{displayModeBar: false});

//////////////////////////////////////////////////////  bar chart-month  //////////////////////////////////////


// function monthly_plot(){  
var data = [
                    {x: {{monthly_date[1]|tojson}},y: {{monthly_data[0]}},line: {color: '#17BECF'},visible: true,type: 'bar'},
                    {x: {{monthly_date[1]|tojson}},y: {{monthly_data[1]}},line: {color: '#17BECF'},visible: false,type: 'bar'},
                    {x: {{monthly_date[2]|tojson}},y: {{monthly_data[2]}},line: {color: '#17BECF'},visible: false,type: 'bar'},
                    {x: {{monthly_date[3]|tojson}},y: {{monthly_data[3]}},line: {color: '#17BECF'},visible: false,type: 'bar'},
                    {x: {{monthly_date[4]|tojson}},y: {{monthly_data[4]}},line: {color: '#17BECF'},visible: false,type: 'bar'},
                    {x: {{monthly_date[5]|tojson}},y: {{monthly_data[5]}},line: {color: '#17BECF'},visible: false,type: 'bar'},
                    {x: {{monthly_date[6]|tojson}},y: {{monthly_data[6]}},line: {color: '#17BECF'},visible: false,type: 'bar'},
                    {x: {{monthly_date[7]|tojson}},y: {{monthly_data[7]}},line: {color: '#17BECF'},visible: false,type: 'bar'},
                    {x: {{monthly_date[8]|tojson}},y: {{monthly_data[8]}},line: {color: '#17BECF'},visible: false,type: 'bar'},
                    {x: {{monthly_date[9]|tojson}},y: {{monthly_data[9]}},line: {color: '#17BECF'},visible: false,type: 'bar'},
                    {x: {{monthly_date[10]|tojson}},y: {{monthly_data[10]}},line: {color: '#17BECF'},visible: false,type: 'bar'},
                    {x: {{monthly_date[11]|tojson}},y: {{monthly_data[11]}},line: {color: '#17BECF'},visible: false,type: 'bar'}
                    ];

var layout = {
    title: 'Monthly Consimued Energy',
updatemenus: [{
               // label:"Year",
               direction: 'right',
                pad: {'r': 10, 't': 10},
                showactive: true,
                // type: 'buttons',
                // x: 0.1,
                xanchor: 'left',
                y: 1.2,
                yanchor: 'top', 
                buttons: [   
                    {method: 'restyle',args: ['visible', [true, false,false,false,false,false,false,false,false,false,false,false]],label: months[0]},
                    {method: 'restyle',args: ['visible', [false, true,false,false,false,false,false,false,false,false,false,false]],label: months[1]},
                    {method: 'restyle',args: ['visible', [false, false,true,false,false,false,false,false,false,false,false,false]],label: months[2]},
                    {method: 'restyle',args: ['visible', [false, false,false,true,false,false,false,false,false,false,false,false]],label: months[3]},
                    {method: 'restyle',args: ['visible', [false, false,false,false,true,false,false,false,false,false,false,false]],label: months[4]},
                    {method: 'restyle',args: ['visible', [false, false,false,false,false,true,false,false,false,false,false,false]],label: months[5]},
                    {method: 'restyle',args: ['visible', [false, false,false,false,false,false,true,false,false,false,false,false]],label: months[6]},
                    {method: 'restyle',args: ['visible', [false, false,false,false,false,false,false,true,false,false,false,false]],label: months[7]},
                    {method: 'restyle',args: ['visible', [false, false,false,false,false,false,false,false,true,false,false,false]],label: months[8]},
                    {method: 'restyle',args: ['visible', [false, false,false,false,false,false,false,false,false,true,false,false]],label: months[9]},
                    {method: 'restyle',args: ['visible', [false, false,false,false,false,false,false,false,false,false,true,false]],label: months[10]},
                    {method: 'restyle',args: ['visible', [false, false,false,false,false,false,false,false,false,false,false,true]],label: months[11]}
                  ]
                   }],
            xaxis: {
              title: 'Time',
              autorange: true,
            // type: 'time',
              fixedrange: true
              
            },
            yaxis: {
              // autorange: true,
              title: 'Consimued Energy (KWH)',
              fixedrange: true,
              // range: [0, 5],
              // type: 'linear'
            }
  };


// Plotly.newPlot('monthly_plot', data, layout,{displayModeBar: false});
Plotly.newPlot('monthly_plot', data, layout,{displayModeBar: false});
// }
// monthly_plot()

////////////////////////////////   Pie Chart ///////////////////////////////////////////
var day_used = {{day_used}}
function pie_char(day_used){
var today = new Date();
var h = today.getHours();
var m = today.getMinutes();
// h = (h + (m/60)).toFixed(2)

var data = [{
  values: [24-h,h],
  labels: [' ', h+':'+m+' Hour'],  
  name: 'Hour',
  textinfo: 'label',
  hole: .55,
  type: 'pie',
  marker: {
  colors: ['rgba(57, 73, 219,.2)','rgba(57, 73, 219,1)']
}
}]
var layout = {
  title: {
      text: 'Daily Used Energy',
      font: {
        family: 'Times New Roman, monospace',
        size: 30,
        // color: '#7f7f7f'
      }
    },
  // font: [size: 25],
  annotations: [
    {
      font: {
        size: 26,
        family: 'Times New Roman, monospace',
        color: 'green'
      },
      showarrow: false,
      text: day_used + ' kWh',
      x: 0.5,
      y: 0.5
    },
  ],

  showlegend: false
};
Plotly.newPlot('daily_used', data, layout);
}
pie_char(day_used=day_used)
//////////////////////////////////////////////////////// Clock //////////////////////////////
function startTime(){
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  var d = today.getDate();
  var mn = today.getMonth()
  var y = today.getFullYear()
  h = checkTime(h)
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('datetime_1').innerHTML =+ h + ":" + m + ":" + s + ' - ' + d +'/'+ mn +'/'+ y;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
};

//////////////////////////////////////// Auto Update data //////////////////////////////

var refreshIntervalId = setInterval(httpReqIn, 5000)
    
function httpReqIn(){
      req = $.ajax({
        url : '/update',
        type : 'POST',
        data : { meter_id : {{current_user.meter_id}}, current_reading : {{current_reading}} }
    });
          
    req.done(function(data){  
      req_status = data.update_commit
      if(data.update=='yes'){     
      document.getElementById("monthly_used").innerHTML = data.month_used;
      document.getElementById("current_bill").innerHTML = (data.month_used*5).toFixed(2);
      document.getElementById("current_reading").innerHTML = data.current_reading;
      pie_char(day_used=data.day_used)
      }
    });
}


</script>
</html>
